    -- #VERSION:0000001000
    --
    -- HISTORIAL DE CAMBIOS
    --
    -- Version     GAP           Solicitud        Fecha        Realizo        Descripcion
    -- =========== ============= ================ ============ ============== ============================================================================================================
    -- 1000                      RFC80577         28/03/2019   InAction       se crea campo de marca para inserccion en tabla destino
    -- =========== ============= ================ ============ ============== ============================================================================================================
    alter table SF_TDTPF
    add (dtpf_marca varchar2(1)
    );